# DATABASE_URL=postgresql+psycopg2://postgres:@Kanambomnesh1@db.kfftudmzkmkezdeqglfh.supabase.co:5432/postgres

# DATABASE_URL=sqlite:///hotels.db

# DATABASE_URL=sqlite:////home/dextermnesh/Documents/project/hotel-site/hotels.db
# JWT_SECRET_KEY=supersecretkey

DATABASE_URL=postgresql://hotels_db_iwpy_user:P8X1ZOFLjyLIyYtWZgyvRfggzSVpgvRd@dpg-d1n7c1euk2gs739lucbg-a.frankfurt-postgres.render.com/hotels_db_iwpy
JWT_SECRET_KEY=supersecretkey






